spring.application.name=farmvibe-backand-new

# ===== DATABASE CONFIGURATION =====
spring.datasource.url=jdbc:mysql://localhost:3306/farmvibe_new?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===== JPA / HIBERNATE CONFIGURATION =====
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ===== LOGGING CONFIGURATION =====
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.web.servlet.resource=ERROR

# ===== TWILIO CONFIGURATION =====
    twilio.AccountSID=
twilio.AuthToken=
twilio.PhoneNumber=+



# CORS configuration
cors.allowed.origins=http://localhost:4200
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS,PATCH
cors.allowed.headers=*
cors.allow-credentials=true
